## 8.2.1 (2024-11-01)

* No changes

## 8.2.0 (2024-07-09)

* Minor/fixup some warnings in mp when no mpi [PR #191 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/191)
* Remove warnings from ran [PR #190 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/190)
* Minor/add quad precision support to warning helpers [PR #189 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/189)
* Add *STEQR interface block [PR #188 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/188)
* Feature/move to fftw03 include file to get interfaces [PR #187 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/187)
* Minor/tidy up some warnings [PR #185 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/185)
* Minor/update ci builds to match gs2 [PR #184 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/184)
* Try to add support for IFX [PR #183 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/183)
* Minor/remove unused prof module [PR #182 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/182)
* Remove mds.fpp as not used in GS2, AGK or Trinity [PR #181 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/181)
* Experimental/simplify spline snhcsh [PR #179 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/179)
* Feature/improve new spline interface [PR #175 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/175)
* Switch from (L+R)/2 to L + (R-L)/2 to calculate midpoint [PR #180 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/180)
* Remove need to pass array size in inter_*_cspl [PR #178 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/178)
* Minor/remove unused routines [PR #177 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/177)
* Minor/switch data for parameters in splines [PR #176 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/176)
* Ensure job_fork is public [PR #174 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/174)
* Feature/use broadcast character array to simplify some code [PR #173 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/173)
* Make broadcast_character_array accept any length string [PR #172 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/172)
* Refactor so we always check if arun_name corresponds to a list mode even if the name is specified externally [PR #171 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/171)
* Feature/add real redist 33 [PR #170 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/170)
* Remove `flush_output_file`; use F2003 `flush` statement instead [PR #169 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/169)
* Minor/remove a few unused variables from mp trin flag [PR #167 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/167)
* Rather than assuming presence of trin_run means definitely a trinity run check the actual value passed. [PR #168 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/168)
* Add optional redist global consistency check [PR #166 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/166)
* Add a sanity check for the local copy part of a redistribute [PR #165 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/165)
* Add OpenMP to local copy part of c_fill_3 [PR #164 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/164)
* Add min_allreduce_sub method [PR #162 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/162)
* Bugfix: Constant random not initialising all elements [PR #163 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/163)
* Fix some warnings and add helpers to silence warnings [PR #161 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/161)
* Initialise `comm_in` argument  to `init_mp` if it isn't already [PR #160 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/160)
* Update recommend_inversion_method to add optional timing display. [PR #159 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/159)
* [Draft] : Add matmul wrapper [PR #158 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/158)
* If not built with lapack support then prefer block recursive inversion [PR #157 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/157)
* Remove unnecessary white spaces [PR #156 | Ryusuke Numata](https://bitbucket.org/gyrokinetics/gs2/pull-requests/156)
* Feature/switch to openmp default none [PR #155 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/155)
* Remove fft_save_wisdom and use FFTW routines directly [PR #154 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/154)
* Prefer passing the ulim of g_lo range rather than calculating from blocksize [PR #153 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/153)
* Add array argument version of Bessel functions [PR #139 | Ryusuke Numata](https://bitbucket.org/gyrokinetics/gs2/pull-requests/139)
* Add OpenMP to c_redist_33 local copy [PR #152 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/152)
* Minor refactor of `fft_work` [PR #151 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/151)
* Drop support for FFTW2 [PR #125 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/125)
* Remove command_line module, use intrinsic procedures instead [PR #124 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/124)
* CMake: Replace FindFFTW with more robust version [PR #128 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/128)
* Add helper function for writing warnings to both screen and file [PR #127 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/127)
* Make test matrix more diagonally dominant to try to improve test behaviour [PR #150 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/150)
* Remove unused Makefiles [PR #149 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/149)
* Fix various warnings [PR #143 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/143)
* Minor/add sqrt pi constants [PR #147 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/147)
* Add openmp to main redistributes [PR #134 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/134)
* Experimental/tweak openmp in main redistributes [PR #144 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/144)
* Add OpenMP to c_redist_22_old_copy [PR #146 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/146)
* Change complex buffers in persistent redistribute comms and related tidying [PR #148 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/148)
* Disable recursion check to work around older gfortran compiling modern code. [PR #145 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/145)
* Bump minimum support GCC version to 9.3 [PR #141 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/141)
* Add broadcast overload for complex 3array [PR #142 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/142)
* Fix gfortran 5 CI build [PR #140 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/140)
* Merge 8.1.2 into next [PR #138 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/138)
* Update next with 8.1.1 [PR #135 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/135)
* Add option to set input filename directly [PR #126 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/126)
* Merge 8.1 release into next [PR #122 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/122)

## 8.1.2 (2022-07-26)

* Expose omp matrix inverse [PR #132 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/132)
* Add citation file [PR #136 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/136)

## 8.1.1 (2022-04-29)

* Exit code for max sim time [PR #129 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/129)
* Uses mp_comm_null as the default unset communicator id rather than magic -1 [PR #130 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/130)
* Measure time in fft routines [PR #123 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/123)
* Add Fujitsu and NEC compilers [PR #121 | Ryusuke Numata](https://bitbucket.org/gyrokinetics/gs2/pull-requests/121)


## 8.1.0 (2021-11-30)

* Add o and p lists to cleanup of redist objects [PR #120 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/120)
* Turn mp_comm into pointer in serial build [PR #119 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/119)
* Remove parameter from nproc, iproc and proc0 in serial build [PR #118 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/118)
* Minor: don't guard time message call on proc0 [PR #117 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/117)
* Record redistribute mpi time split [PR #116 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/116)
* Add timers to mp routines [PR #115 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/115)
* Make timers available in mp [PR #114 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/114)
* Fix uuid_mod get_random_seed fallback [PR #113 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/113)
* Feature: enable netcdf compression [PR #112 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/112)
* Abort on missing input filename [PR #111 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/111)
* Remove `mp` dependency on `file_utils` [PR #110 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/110)
* Feature/get indexed namelist unit returns exist status [PR #108 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/108)
* Add initialisation test to ci [PR #109 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/109)
* Make sure we initialise local timers in redistribute [PR #107 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/107)
* Add a workaround for apparent bug in Intel compiler [PR #106 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/106)
* Add documentation to file_utils [PR #105 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/105)
* Add UUID generator module [PR #104 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/104)
* Add gitlab pipeline badge (README.md edited online with Bitbucket) [PR #103 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/103)
* Add some initial tests for the summation module [PR #96 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/96)
* Add coverage badge [PR #102 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/102)
* Add a no dependency build [PR #101 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/101)
* Add single prec. support to save_wisdom [PR #97 | Ryusuke Numata](https://bitbucket.org/gyrokinetics/gs2/pull-requests/97)
* Turn off MPI for pfunit if we're not using it [PR #100 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/100)
* Feature: add single precision ci build [PR #99 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/99)
* Correct the interface for cgetri [PR #98 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/98)
* Expand convert tests to higher dimensions [PR #95 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/95)
* Fix some warnings [PR #70 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/70)
* Feature/add utility for dealing with optional arguments [PR #91 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/91)
* Add matrix inverse pfunit tests [PR #94 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/94)
* Make sure we actually use lapack if we enable it [PR #93 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/93)
* Experimental/tweak coverage rules [PR #90 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/90)
* CMake: GKfunctions is needed if netCDF is turned off [PR #92 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/92)
* Feature/try to track spline validity [PR #77 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/77)
* Feature/add utils coverage [PR #87 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/87)
* Adds two missing source files from compilation list [PR #89 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/89)
* Feature/simplify registering tests as separate [PR #86 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/86)
* Fix typo in command name [PR #88 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/88)
* Feature/add neclib support [PR #57 | Ryusuke Numata](https://bitbucket.org/gyrokinetics/gs2/pull-requests/57)
* Fix minor typo [PR #85 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/85)
* Add some missing defines to cmake [PR #84 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/84)
* Feature/initial gitlab ci test [PR #80 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/80)
* Feature/extra ci builds [PR #83 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/83)
* Add basic CMake file to enable pFUnit tests [PR #59 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/59)
* Try to deal with shared memory code dependency on mpi [PR #82 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/82)
* Minor/cmake small additions [PR #81 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/81)
* Add some netCDF wrappers for creating variables, plus some tidying [PR #78 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/78)
* Add optional argument to `append_output_file` [PR #56 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/56)
* Ensure we use the correct flags to calculate the coshm values [PR #76 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/76)
* Add `drop_last_point` to `new_periodic_spline`. [PR #75 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/75)
* Adds periodic_dsplint to mirror dsplint [PR #74 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/74)
* Feature/add real overload of quicksort [PR #73 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/73)
* Make matrix inversion flags more accessible and add a recommendation [PR #72 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/72)
* Add blockwise inversion routine [PR #69 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/69)
* Bugfix/avoid assumed size in lapack interface [PR #71 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/71)
* Feature/make use of lapack wrapper in matrix inversion [PR #68 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/68)
* Feature/add matrix inversion wrapper routine [PR #66 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/66)
* Update next to include 8.0.6 release [PR #64 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/64)


## 8.0.6 (2021-02-03)

* 8.0.6 RC [PR #63 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/63)
* Add routines to replace/strip horizontal tabs. [PR #61 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/61)
* Remove some commented out code from spfunc [PR #55 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/55)
* Ensure report is set if optional argument not passed [PR #62 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/62)
* Add initial generic integration module. [PR #60 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/60)
* Feature/add compensated summation [PR #43 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/43)
* Fix typo in shmem module [PR #58 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/58)
* Update next for 8.0.5 release [PR #51 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/51)


## 8.0.5 (2020-09-02)

* 8.0.5 RC [PR #50 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/50)
* Ensure we dont call inspection routines on the null communicator when splitting communicators [PR #49 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/49)
* Add access to mpi undefined through mp module [PR #48 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/48)
* Add access to MPI_COMM_SELF through mp module. [PR #47 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/47)
* Update `next` with release of 8.0.4 [PR #45 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/45)


## 8.0.4 (2020-02-17)

* Change internal test to avoid possible divide by zero [PR #42 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/42)
* Update `next` with release of 8.0.3 [PR #41 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/41)


## 8.0.3 (2020-02-07)

* Add `code_matches` method to exit_code [PR #39 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/39)
* Add changelog for 8.0.3 [PR #38 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/38)
* Update exit codes [PR #33 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/33)
* Give user more control over random seed [PR #35 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/35)
* Make runtime_info type to contain verbosity, etc [PR #36 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/36)
* No exit code procedure for now [PR #37 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/37)
* Update exit codes append fresh [PR #34 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/34)
* Use cpu_time not mpi_wtime for single precision to prevent overflow [PR #30 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/30)
* Write exit reason [PR #32 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/32)
* Ensure we only wait for sends when there are sends to wait for. [PR #31 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/31)
* Update next to 8.0.2 [PR #28 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/28)


## 8.0.2 (2019-06-10)

* Final bugfixes for 8.0.2 release [PR #25 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/25)
* Add utils changelog [PR #27 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/27)
* Don't pass the expected message size in 36 redistribute [PR #26 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/26)
* Bugfix/ensure consistent fft measure treatment [PR #24 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/24)


## 8.0.2-RC (2019-04-18)

* utils for GS2 8.0.2 [PR #10 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/10)
* Finalize changelog for 8.0.2 [PR #21 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/21)
* Make interface for flush_output_file [PR #18 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/18)
* Expand redist comments [PR #20 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/20)
* Remove irrelevant comment [PR #19 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/19)
* Add changelog for 8.0.2 [PR #17 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/17)
* Add .gitignore for utils [PR #15 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/15)
* Remove Absoft-related Make variables [PR #16 | Peter Hill](https://bitbucket.org/gyrokinetics/utils/pull-requests/16)
* Use precomputed values of nsend and nrecv in redistributes [PR #1 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/1)
* Documentation tidyup [PR #14 | David Dickinson](https://bitbucket.org/gyrokinetics/utils/pull-requests/14)
* Some warnings and standard fixes [PR #11 | Peter Hill](https://bitbucket.org/gyrokinetics/utils/pull-requests/11)


## 8.0.1 (2019-01-30)

* Add utils changelog [PR #9 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/9)
* Remove allocatable keyword from open_output_file [PR #8 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/8)
* Write definition of random_array in to two parts [PR #7 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/7)
* Add redistribution benchmarks [PR #3 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/3)
* Store verbosity value instead of re-calling get_environment_variable [PR #6 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/6)
* Bring next up-to-date with master [PR #4 | Peter Hill](https://bitbucket.org/gyrokinetics/utils/pull-requests/4)
* Replace SVN metadata functions with git equivalents [PR #2 | Joseph Parker](https://bitbucket.org/gyrokinetics/utils/pull-requests/2)


